{% extends "base" %}{# this file extends base's form #}

{% block heads %}{# this file adds this to HEAD #}
<link href='http://fonts.googleapis.com/css?family=Arvo:700italic' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet' type='text/css'>
{% include "frags/mobile-viewlock" %}
{% endblock %}

{% block deps %}{# this file has non-blocking, non-rendering initialization code immediately after BODY #}
{% include "deps/leaflet" %}
{% include "frags/geopos" %}
{% include "frags/style" %}
{% endblock %}

{% block content %}{# the bulk of BODY is defined here #}
<font color="white">
	<p id = "heading">Ridesnag<br/></p>
	<p id="subheading">Where are we headed?</p>
	<form>
		<input type="text" name="search" style="height:25px;font-size:14pt;"></input>
		<input id="button" type="image" src="/img/search.png" name="image" width="30" height="30"></input>
	</form>
</font>
{% include "frags/leafmap" %}
{% endblock %}
