{% extends "base" %}
{% block heads %}

{% include "frags/homestyle" %}

{% endblock %}
{% block content %}


<div> <img src="/img/Ridesnaglogo.png" > 
    </div>
<form align="center">

<font size="6"><font color="white">to <input type="text" name="to" style="height:25px;font-size:14pt;">
<font size="6">from <input type="text" name="from" style="height:25px;font-size:14pt;">
    <input id= "search" type="image" src="/img/search.png" name="image" width="30" height="30">
    </input>
</input>
</form>
    
    <p> 
<!--        
<input id= "move" type="datetime-local" name="ridetime" style="height:35px;font-size:16pt;" >
 -->           
 <input id= "button" type="image" src="/img/offerbutt.png" name="image" width="1000" height="80">
 </p>
      <body>           
<div>
 <button onclick="myFunction()">
     {{headshot.img}} {{name}},{{age}} <br>
     {{likes.img}} {{dislikes}}  <br>
     {{rateing.img}}
     </button>
</div>
     <div>
         leaf.let.getmap
     </div>
</body>
{% for trip in trips %}

<div outline="2px">
<p class="title">{{trip.owner_name}}</p>
{{trip.owner}}
{{trip.start}}
{{trip.end}}
</div>

{% endfor %}

{% endblock %}
